.top-bar {
  margin-bottom: 1%;
  .buttons-container {
    display: flex;
    justify-content: center;
    gap: 5%;
  }
  .search-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .left-search {
      margin-left: 5%;
      margin-bottom: 2%;
    }
    .search-statistic {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  .search-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    pre {
      min-width: 30%;
    }
  }
  .search-bar {
    display: flex;
    align-items: center;
    input {
      width: auto;
      height: 20px;
    }
    pre {
      margin-left: 5px;
    }
  }
}

.labels {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  border: 1px solid gray;
  grid-column-gap: 5px;
  text-align: center;
}
